<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHX-hS-nbB">
                                <rect key="frame" x="16" y="63" width="568" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="V9l-pz-VsN"/>
                                    <constraint firstAttribute="height" constant="24" id="eIo-n9-Kh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V9l-pz-VsN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-rx-7TE">
                                <rect key="frame" x="16" y="95" width="568" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9aI-uk-yGu"/>
                                    <constraint firstAttribute="height" constant="54" id="L1B-ea-om1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9aI-uk-yGu"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrw-71-iVl">
                                <rect key="frame" x="208" y="303" width="68" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QET-m5-gkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Hh-rr-WiH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqt-gD-Xzv">
                                <rect key="frame" x="208" y="231" width="68" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SLV-2h-8Rl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDq-gd-BL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgT-AF-MPG">
                                <rect key="frame" x="353" y="231" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tb6-SW-k0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1Y-6k-vlD">
                                <rect key="frame" x="284" y="231" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ki-YK-i9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYc-Nk-onc">
                                <rect key="frame" x="284" y="303" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOm-Wu-Trf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7L-t5-CoO">
                                <rect key="frame" x="353" y="303" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yeo-SB-2O0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnL-1R-ElL">
                                <rect key="frame" x="353" y="386" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txU-a9-YQi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H7-fG-a3j">
                                <rect key="frame" x="353" y="459" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↵">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPO-7m-PrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAJ-6b-wrD">
                                <rect key="frame" x="284" y="459" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="float:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yb-GY-vR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S09-UC-T2x">
                                <rect key="frame" x="208" y="459" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4J8-bM-Ubg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwX-xL-WAy">
                                <rect key="frame" x="353" y="157" width="68" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="4os-Tv-h1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ᐩ/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gB-Xl-wlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXb-oe-sT9">
                                <rect key="frame" x="208" y="157" width="68" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="7HU-7C-aEU"/>
                                    <constraint firstAttribute="height" constant="70" id="qJ0-Ti-x40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9r-2q-QO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZI-VY-IEC">
                                <rect key="frame" x="284" y="386" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXV-tf-ckR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nr-qY-nNf">
                                <rect key="frame" x="208" y="386" width="68" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XxW-Nu-8YD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMr-yz-v0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4X-dj-wOr">
                                <rect key="frame" x="284" y="157" width="68" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="kfH-r8-9YV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAg-dP-2Bt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnZ-eF-0y1">
                                <rect key="frame" x="429" y="386" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9X-Y3-pv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovc-Eu-ktJ">
                                <rect key="frame" x="429" y="459" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmG-3v-yoq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW0-e8-eif">
                                <rect key="frame" x="429" y="303" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZW5-GZ-EPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvV-17-9bU">
                                <rect key="frame" x="429" y="231" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USJ-Zt-Elm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-T8-qLq">
                                <rect key="frame" x="429" y="157" width="68" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="3EG-bw-uml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="␡">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09f-mO-yh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYT-HB-W7q">
                                <rect key="frame" x="516" y="303" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsw-lo-DRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psg-3s-mor">
                                <rect key="frame" x="516" y="386" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMa-lK-kJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-rZ-UPx">
                                <rect key="frame" x="516" y="231" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fd1-qW-QKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fv-95-0Uc">
                                <rect key="frame" x="516" y="157" width="68" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="jOc-4A-r3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmG-od-Y0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-fI-Cki">
                                <rect key="frame" x="516" y="459" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ys-ka-WE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAJ-6b-wrD" firstAttribute="baseline" secondItem="7H7-fG-a3j" secondAttribute="firstBaseline" id="0Zb-22-8yN"/>
                            <constraint firstItem="J7L-t5-CoO" firstAttribute="top" secondItem="sYc-Nk-onc" secondAttribute="top" id="0dE-YS-K1A"/>
                            <constraint firstItem="KnL-1R-ElL" firstAttribute="baseline" secondItem="qnZ-eF-0y1" secondAttribute="baseline" id="13S-el-Sgu"/>
                            <constraint firstItem="bAJ-6b-wrD" firstAttribute="top" secondItem="S09-UC-T2x" secondAttribute="top" id="1I7-9R-w7o"/>
                            <constraint firstItem="PgT-AF-MPG" firstAttribute="baseline" secondItem="mvV-17-9bU" secondAttribute="firstBaseline" id="2C6-PD-avT"/>
                            <constraint firstItem="J4X-dj-wOr" firstAttribute="trailing" secondItem="n1Y-6k-vlD" secondAttribute="trailing" id="2EM-pn-1G0"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="nRQ-rZ-UPx" secondAttribute="height" id="2GX-EC-HKw"/>
                            <constraint firstItem="mvV-17-9bU" firstAttribute="leading" secondItem="PgT-AF-MPG" secondAttribute="trailing" constant="8" symbolic="YES" id="2RT-B7-w1K"/>
                            <constraint firstItem="n1Y-6k-vlD" firstAttribute="baseline" secondItem="uqt-gD-Xzv" secondAttribute="firstBaseline" id="2ZJ-yl-JfW"/>
                            <constraint firstItem="sYc-Nk-onc" firstAttribute="trailing" secondItem="n1Y-6k-vlD" secondAttribute="trailing" id="2vM-qA-Fx0"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="baseline" secondItem="Jgb-T8-qLq" secondAttribute="firstBaseline" id="3BP-7z-A2Y"/>
                            <constraint firstItem="OYT-HB-W7q" firstAttribute="baseline" secondItem="hW0-e8-eif" secondAttribute="baseline" id="3dg-3t-tXb"/>
                            <constraint firstItem="KnL-1R-ElL" firstAttribute="baseline" secondItem="qnZ-eF-0y1" secondAttribute="firstBaseline" id="3eK-3V-yVy"/>
                            <constraint firstItem="qnZ-eF-0y1" firstAttribute="top" secondItem="psg-3s-mor" secondAttribute="top" id="3nv-ba-aYL"/>
                            <constraint firstItem="6nr-qY-nNf" firstAttribute="top" secondItem="Jrw-71-iVl" secondAttribute="bottom" constant="13" id="46t-eN-Pow"/>
                            <constraint firstItem="Jgb-T8-qLq" firstAttribute="top" secondItem="7fv-95-0Uc" secondAttribute="top" id="4Nw-t0-0lO"/>
                            <constraint firstItem="J7L-t5-CoO" firstAttribute="baseline" secondItem="sYc-Nk-onc" secondAttribute="firstBaseline" id="4g4-Dy-wA5"/>
                            <constraint firstItem="PgT-AF-MPG" firstAttribute="top" secondItem="mvV-17-9bU" secondAttribute="top" id="4gc-qZ-fJq"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="7fv-95-0Uc" secondAttribute="height" id="4up-Ca-jc5"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="OYT-HB-W7q" secondAttribute="width" id="5ge-0X-8hP"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="5mb-hy-IqD"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="baseline" secondItem="bAJ-6b-wrD" secondAttribute="baseline" id="5nk-xb-T1i"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="baseline" secondItem="J4X-dj-wOr" secondAttribute="firstBaseline" id="6eA-kN-DA0"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="leading" secondItem="J4X-dj-wOr" secondAttribute="trailing" constant="1" id="7E6-V0-KuD"/>
                            <constraint firstItem="bAJ-6b-wrD" firstAttribute="leading" secondItem="S09-UC-T2x" secondAttribute="trailing" constant="8" symbolic="YES" id="7K2-10-tnd"/>
                            <constraint firstItem="nRQ-rZ-UPx" firstAttribute="trailing" secondItem="OYT-HB-W7q" secondAttribute="trailing" id="7XF-A8-tiA"/>
                            <constraint firstItem="6nr-qY-nNf" firstAttribute="baseline" secondItem="QZI-VY-IEC" secondAttribute="baseline" id="7et-Nv-PB6"/>
                            <constraint firstItem="hW0-e8-eif" firstAttribute="top" secondItem="J7L-t5-CoO" secondAttribute="top" id="7lX-1f-exG"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="7fv-95-0Uc" secondAttribute="width" id="8Ou-oD-7A3"/>
                            <constraint firstItem="S09-UC-T2x" firstAttribute="top" secondItem="6nr-qY-nNf" secondAttribute="bottom" constant="3" id="9cK-3S-viL"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="Ovc-Eu-ktJ" secondAttribute="width" id="9fk-b2-ZYz"/>
                            <constraint firstItem="Ovc-Eu-ktJ" firstAttribute="baseline" secondItem="ewh-fI-Cki" secondAttribute="firstBaseline" id="A8e-VJ-oBu"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="sYc-Nk-onc" secondAttribute="height" id="AN8-yO-nKa"/>
                            <constraint firstItem="QZI-VY-IEC" firstAttribute="top" secondItem="6nr-qY-nNf" secondAttribute="top" id="Abt-Bp-2nc"/>
                            <constraint firstItem="Jrw-71-iVl" firstAttribute="leading" secondItem="uqt-gD-Xzv" secondAttribute="leading" id="Act-eK-Khs"/>
                            <constraint firstItem="psg-3s-mor" firstAttribute="leading" secondItem="ewh-fI-Cki" secondAttribute="leading" id="AvY-nY-RiT"/>
                            <constraint firstItem="J7L-t5-CoO" firstAttribute="baseline" secondItem="sYc-Nk-onc" secondAttribute="baseline" id="B74-CI-0wh"/>
                            <constraint firstItem="mvV-17-9bU" firstAttribute="leading" secondItem="Jgb-T8-qLq" secondAttribute="leading" id="BAa-sw-Cm1"/>
                            <constraint firstItem="J4X-dj-wOr" firstAttribute="baseline" secondItem="RwX-xL-WAy" secondAttribute="firstBaseline" id="BY8-CB-Hu9"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="baseline" secondItem="bAJ-6b-wrD" secondAttribute="firstBaseline" id="Bvn-D1-paU"/>
                            <constraint firstItem="sYc-Nk-onc" firstAttribute="trailing" secondItem="QZI-VY-IEC" secondAttribute="trailing" id="CLn-ph-FoL"/>
                            <constraint firstItem="nRQ-rZ-UPx" firstAttribute="leading" secondItem="7fv-95-0Uc" secondAttribute="leading" id="D21-qn-BIB"/>
                            <constraint firstItem="J7L-t5-CoO" firstAttribute="baseline" secondItem="hW0-e8-eif" secondAttribute="baseline" id="D3Y-dr-K1y"/>
                            <constraint firstItem="n1Y-6k-vlD" firstAttribute="baseline" secondItem="PgT-AF-MPG" secondAttribute="baseline" id="D7h-7I-xJa"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DMZ-CZ-0gJ"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dk7-DU-m1w"/>
                            <constraint firstItem="qnZ-eF-0y1" firstAttribute="trailing" secondItem="hW0-e8-eif" secondAttribute="trailing" id="Dn3-1u-NwV"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="hW0-e8-eif" secondAttribute="width" id="DqK-Ce-fb2"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="hW0-e8-eif" secondAttribute="height" id="EFe-3Q-a1s"/>
                            <constraint firstItem="QZI-VY-IEC" firstAttribute="baseline" secondItem="6nr-qY-nNf" secondAttribute="firstBaseline" id="EQu-Zz-ylt"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="J7L-t5-CoO" secondAttribute="width" id="ETA-Vl-tYD"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="ewh-fI-Cki" secondAttribute="height" id="EwY-p5-e8o"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="S09-UC-T2x" secondAttribute="height" id="Fjl-h5-uPb"/>
                            <constraint firstItem="ewh-fI-Cki" firstAttribute="top" secondItem="Ovc-Eu-ktJ" secondAttribute="top" id="GEM-dj-dfs"/>
                            <constraint firstItem="mvV-17-9bU" firstAttribute="leading" secondItem="hW0-e8-eif" secondAttribute="leading" id="HYs-dV-d9L"/>
                            <constraint firstItem="sYc-Nk-onc" firstAttribute="leading" secondItem="n1Y-6k-vlD" secondAttribute="leading" id="Hh4-9L-0jS"/>
                            <constraint firstItem="n1Y-6k-vlD" firstAttribute="baseline" secondItem="PgT-AF-MPG" secondAttribute="firstBaseline" id="Hl3-T0-8mG"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="top" secondItem="Ovc-Eu-ktJ" secondAttribute="top" id="IU2-L6-rNp"/>
                            <constraint firstAttribute="trailing" secondItem="qHX-hS-nbB" secondAttribute="trailing" constant="16" id="IyJ-Oh-v0B"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="6nr-qY-nNf" secondAttribute="height" id="IyM-0t-gDA"/>
                            <constraint firstItem="Jgb-T8-qLq" firstAttribute="leading" secondItem="RwX-xL-WAy" secondAttribute="trailing" constant="8" symbolic="YES" id="J0N-hC-83H"/>
                            <constraint firstItem="sYc-Nk-onc" firstAttribute="baseline" secondItem="Jrw-71-iVl" secondAttribute="baseline" id="JTl-uM-DFV"/>
                            <constraint firstItem="KnL-1R-ElL" firstAttribute="baseline" secondItem="QZI-VY-IEC" secondAttribute="firstBaseline" id="K2c-oj-T6X"/>
                            <constraint firstItem="OYT-HB-W7q" firstAttribute="leading" secondItem="psg-3s-mor" secondAttribute="leading" id="Kri-Ql-aAc"/>
                            <constraint firstItem="Jrw-71-iVl" firstAttribute="top" secondItem="sYc-Nk-onc" secondAttribute="top" id="LKG-9B-kAM"/>
                            <constraint firstItem="psg-3s-mor" firstAttribute="baseline" secondItem="qnZ-eF-0y1" secondAttribute="baseline" id="LP6-58-2yx"/>
                            <constraint firstItem="qnZ-eF-0y1" firstAttribute="leading" secondItem="Ovc-Eu-ktJ" secondAttribute="leading" id="Ly9-ns-1Wn"/>
                            <constraint firstItem="Ovc-Eu-ktJ" firstAttribute="leading" secondItem="7H7-fG-a3j" secondAttribute="trailing" constant="8" symbolic="YES" id="M2H-Yt-bUt"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="bAJ-6b-wrD" secondAttribute="width" id="Mm3-bK-uZc"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="n1Y-6k-vlD" secondAttribute="width" id="MnR-Mb-H1e"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="Jgb-T8-qLq" secondAttribute="width" id="NcW-X4-HA5"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="OYT-HB-W7q" secondAttribute="height" id="Npx-Wl-4c5"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="qnZ-eF-0y1" secondAttribute="height" id="P0A-ev-dcr"/>
                            <constraint firstItem="J4X-dj-wOr" firstAttribute="baseline" secondItem="kXb-oe-sT9" secondAttribute="firstBaseline" id="PdQ-cU-LMu"/>
                            <constraint firstItem="sYc-Nk-onc" firstAttribute="leading" secondItem="Jrw-71-iVl" secondAttribute="trailing" constant="8" symbolic="YES" id="Plf-A7-Iqa"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="mvV-17-9bU" secondAttribute="height" id="QW1-Xd-e0m"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="QZI-VY-IEC" secondAttribute="width" id="RoI-xh-IFE"/>
                            <constraint firstItem="PgT-AF-MPG" firstAttribute="top" secondItem="n1Y-6k-vlD" secondAttribute="top" id="Rx7-Ti-MIB"/>
                            <constraint firstAttribute="bottom" secondItem="Vdw-rx-7TE" secondAttribute="bottom" constant="451" id="SMh-XO-r0n"/>
                            <constraint firstItem="Jrw-71-iVl" firstAttribute="top" secondItem="uqt-gD-Xzv" secondAttribute="bottom" constant="2" id="SPR-cN-r5N"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="Jrw-71-iVl" secondAttribute="width" id="SVv-7d-dsT"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="6nr-qY-nNf" secondAttribute="width" id="Td6-LZ-xj7"/>
                            <constraint firstItem="qnZ-eF-0y1" firstAttribute="leading" secondItem="hW0-e8-eif" secondAttribute="leading" id="TrI-ML-JpV"/>
                            <constraint firstItem="J4X-dj-wOr" firstAttribute="leading" secondItem="n1Y-6k-vlD" secondAttribute="leading" id="VQM-5e-HHp"/>
                            <constraint firstItem="kXb-oe-sT9" firstAttribute="top" secondItem="Vdw-rx-7TE" secondAttribute="bottom" constant="8" symbolic="YES" id="WZ4-o6-gqb"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="uqt-gD-Xzv" secondAttribute="height" id="XKP-Pk-mbd"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="width" secondItem="Vdw-rx-7TE" secondAttribute="width" id="XSU-Nb-SSH"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="top" secondItem="J4X-dj-wOr" secondAttribute="top" id="Y4D-86-rl9"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="baseline" secondItem="Ovc-Eu-ktJ" secondAttribute="baseline" id="YP0-AV-D4k"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="leading" secondItem="Vdw-rx-7TE" secondAttribute="trailing" constant="-568" id="ZKy-be-rKz"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="psg-3s-mor" secondAttribute="height" id="ZWg-pJ-Kiz"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="7H7-fG-a3j" secondAttribute="width" id="ZX2-9a-u7q"/>
                            <constraint firstItem="QZI-VY-IEC" firstAttribute="baseline" secondItem="KnL-1R-ElL" secondAttribute="baseline" id="ZeL-Wx-Bi7"/>
                            <constraint firstItem="J4X-dj-wOr" firstAttribute="baseline" secondItem="kXb-oe-sT9" secondAttribute="baseline" id="Zj0-uW-XEP"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Zjd-qD-SVA"/>
                            <constraint firstItem="nRQ-rZ-UPx" firstAttribute="trailing" secondItem="7fv-95-0Uc" secondAttribute="trailing" id="aAB-UL-HJL"/>
                            <constraint firstItem="7fv-95-0Uc" firstAttribute="trailing" secondItem="Vdw-rx-7TE" secondAttribute="trailing" id="aYB-Xk-YtB"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="mvV-17-9bU" secondAttribute="width" id="aaE-gx-D5z"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="sYc-Nk-onc" secondAttribute="width" id="abo-4O-Ao0"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="63" id="afb-TL-5al"/>
                            <constraint firstItem="6nr-qY-nNf" firstAttribute="leading" secondItem="Jrw-71-iVl" secondAttribute="leading" id="am9-bj-bwc"/>
                            <constraint firstItem="QZI-VY-IEC" firstAttribute="leading" secondItem="6nr-qY-nNf" secondAttribute="trailing" constant="8" symbolic="YES" id="aop-6V-bqM"/>
                            <constraint firstItem="Vdw-rx-7TE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="b5c-0k-V2q"/>
                            <constraint firstItem="KnL-1R-ElL" firstAttribute="top" secondItem="qnZ-eF-0y1" secondAttribute="top" id="bCc-Ii-lbH"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="QZI-VY-IEC" secondAttribute="height" id="bVv-Gg-pBQ"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="PgT-AF-MPG" secondAttribute="height" id="bgT-UF-gVC"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="ewh-fI-Cki" secondAttribute="width" id="bkf-f1-wQx"/>
                            <constraint firstItem="7fv-95-0Uc" firstAttribute="baseline" secondItem="Jgb-T8-qLq" secondAttribute="baseline" id="buR-Cd-vHv"/>
                            <constraint firstItem="n1Y-6k-vlD" firstAttribute="leading" secondItem="uqt-gD-Xzv" secondAttribute="trailing" constant="8" symbolic="YES" id="bxn-it-opz"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="kXb-oe-sT9" secondAttribute="height" id="cyj-wU-60e"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="S09-UC-T2x" secondAttribute="width" id="dF9-Ff-5tb"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="Jrw-71-iVl" secondAttribute="height" id="dQW-NC-d5d"/>
                            <constraint firstItem="OYT-HB-W7q" firstAttribute="trailing" secondItem="psg-3s-mor" secondAttribute="trailing" id="dW6-Wx-bzg"/>
                            <constraint firstItem="nRQ-rZ-UPx" firstAttribute="top" secondItem="mvV-17-9bU" secondAttribute="top" id="dg5-rK-Uiq"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="psg-3s-mor" secondAttribute="width" id="doU-K3-NIt"/>
                            <constraint firstItem="uqt-gD-Xzv" firstAttribute="top" secondItem="n1Y-6k-vlD" secondAttribute="top" id="ec7-QK-I1l"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="baseline" secondItem="Ovc-Eu-ktJ" secondAttribute="firstBaseline" id="eoA-06-Cc4"/>
                            <constraint firstItem="S09-UC-T2x" firstAttribute="baseline" secondItem="bAJ-6b-wrD" secondAttribute="baseline" id="f8u-oE-Sl3"/>
                            <constraint firstItem="uqt-gD-Xzv" firstAttribute="top" secondItem="kXb-oe-sT9" secondAttribute="bottom" constant="4" id="fI9-Vj-fI2"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="n1Y-6k-vlD" secondAttribute="height" id="fbg-ow-uUG"/>
                            <constraint firstItem="KnL-1R-ElL" firstAttribute="leading" secondItem="J7L-t5-CoO" secondAttribute="leading" id="fgc-VO-MiX"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="J4X-dj-wOr" secondAttribute="height" id="fv5-3m-Qr9"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="leading" secondItem="Vdw-rx-7TE" secondAttribute="leading" id="g0N-to-oG3"/>
                            <constraint firstItem="uqt-gD-Xzv" firstAttribute="baseline" secondItem="n1Y-6k-vlD" secondAttribute="baseline" id="gP5-6N-7FQ"/>
                            <constraint firstItem="qnZ-eF-0y1" firstAttribute="leading" secondItem="KnL-1R-ElL" secondAttribute="trailing" constant="8" symbolic="YES" id="h4f-dA-hgd"/>
                            <constraint firstItem="Vdw-rx-7TE" firstAttribute="top" secondItem="qHX-hS-nbB" secondAttribute="bottom" constant="8" id="hCb-8w-Z8Z"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="Ovc-Eu-ktJ" secondAttribute="height" id="hPz-by-iNI"/>
                            <constraint firstItem="OYT-HB-W7q" firstAttribute="top" secondItem="hW0-e8-eif" secondAttribute="top" id="i6C-mT-CZf"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="iDd-At-NYB"/>
                            <constraint firstItem="Vdw-rx-7TE" firstAttribute="trailing" secondItem="qHX-hS-nbB" secondAttribute="trailing" id="iRZ-14-tQV"/>
                            <constraint firstItem="J7L-t5-CoO" firstAttribute="baseline" secondItem="hW0-e8-eif" secondAttribute="firstBaseline" id="iXO-8g-KF5"/>
                            <constraint firstItem="J4X-dj-wOr" firstAttribute="leading" secondItem="kXb-oe-sT9" secondAttribute="trailing" constant="8" symbolic="YES" id="j2o-VY-aWd"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="leading" secondItem="PgT-AF-MPG" secondAttribute="leading" id="jNl-Yl-7Zd"/>
                            <constraint firstItem="mvV-17-9bU" firstAttribute="baseline" secondItem="nRQ-rZ-UPx" secondAttribute="baseline" id="jcm-EE-Dt1"/>
                            <constraint firstItem="J4X-dj-wOr" firstAttribute="top" secondItem="kXb-oe-sT9" secondAttribute="top" id="kGb-ZR-ce0"/>
                            <constraint firstItem="S09-UC-T2x" firstAttribute="leading" secondItem="6nr-qY-nNf" secondAttribute="leading" id="kJV-tY-OyV"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="PgT-AF-MPG" secondAttribute="width" id="kQL-6k-2KO"/>
                            <constraint firstItem="KnL-1R-ElL" firstAttribute="leading" secondItem="7H7-fG-a3j" secondAttribute="leading" id="kbi-t4-HH6"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="J4X-dj-wOr" secondAttribute="width" id="lF4-aH-Oeb"/>
                            <constraint firstItem="ewh-fI-Cki" firstAttribute="baseline" secondItem="Ovc-Eu-ktJ" secondAttribute="baseline" id="m1M-tK-ZTR"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="kXb-oe-sT9" secondAttribute="width" id="mBf-pb-FUt"/>
                            <constraint firstItem="mvV-17-9bU" firstAttribute="trailing" secondItem="hW0-e8-eif" secondAttribute="trailing" id="mEj-SV-WsF"/>
                            <constraint firstAttribute="trailing" secondItem="Vdw-rx-7TE" secondAttribute="trailing" constant="16" id="mxn-oX-J1k"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="bAJ-6b-wrD" secondAttribute="height" id="n2I-rq-mY1"/>
                            <constraint firstItem="PgT-AF-MPG" firstAttribute="baseline" secondItem="n1Y-6k-vlD" secondAttribute="firstBaseline" id="nZG-Kx-12b"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="KnL-1R-ElL" secondAttribute="height" id="nb9-hO-CXB"/>
                            <constraint firstItem="bAJ-6b-wrD" firstAttribute="top" secondItem="7H7-fG-a3j" secondAttribute="top" id="nm6-L0-hSr"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="7H7-fG-a3j" secondAttribute="height" id="oDe-lr-kDD"/>
                            <constraint firstItem="uqt-gD-Xzv" firstAttribute="leading" secondItem="kXb-oe-sT9" secondAttribute="leading" id="oUk-7e-TLV"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="Jgb-T8-qLq" secondAttribute="height" id="pfS-PV-ypj"/>
                            <constraint firstItem="PgT-AF-MPG" firstAttribute="leading" secondItem="J7L-t5-CoO" secondAttribute="leading" id="pgv-xV-LZF"/>
                            <constraint firstItem="bAJ-6b-wrD" firstAttribute="baseline" secondItem="S09-UC-T2x" secondAttribute="firstBaseline" id="qHr-nh-Xtn"/>
                            <constraint firstItem="QZI-VY-IEC" firstAttribute="leading" secondItem="sYc-Nk-onc" secondAttribute="leading" id="qNp-os-vdT"/>
                            <constraint firstItem="psg-3s-mor" firstAttribute="trailing" secondItem="ewh-fI-Cki" secondAttribute="trailing" id="rTy-Be-fy7"/>
                            <constraint firstItem="qnZ-eF-0y1" firstAttribute="trailing" secondItem="Ovc-Eu-ktJ" secondAttribute="trailing" id="rWC-xs-huM"/>
                            <constraint firstItem="mvV-17-9bU" firstAttribute="baseline" secondItem="nRQ-rZ-UPx" secondAttribute="firstBaseline" id="rmB-sN-fzl"/>
                            <constraint firstItem="7fv-95-0Uc" firstAttribute="leading" secondItem="Jgb-T8-qLq" secondAttribute="trailing" constant="19" id="rrm-qk-V2j"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="KnL-1R-ElL" secondAttribute="width" id="sNz-6b-1hT"/>
                            <constraint firstItem="mvV-17-9bU" firstAttribute="trailing" secondItem="Jgb-T8-qLq" secondAttribute="trailing" id="sV7-kf-9gl"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="uqt-gD-Xzv" secondAttribute="width" id="tFW-ti-d8M"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="baseline" secondItem="Jgb-T8-qLq" secondAttribute="baseline" id="tOe-Bm-5OD"/>
                            <constraint firstItem="hW0-e8-eif" firstAttribute="baseline" secondItem="OYT-HB-W7q" secondAttribute="firstBaseline" id="tqw-i5-yxZ"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="nRQ-rZ-UPx" secondAttribute="width" id="tr1-aT-ezC"/>
                            <constraint firstItem="Jgb-T8-qLq" firstAttribute="top" secondItem="RwX-xL-WAy" secondAttribute="top" id="twZ-G6-Pcv"/>
                            <constraint firstItem="J4X-dj-wOr" firstAttribute="baseline" secondItem="RwX-xL-WAy" secondAttribute="baseline" id="u6c-E6-x5v"/>
                            <constraint firstItem="hW0-e8-eif" firstAttribute="leading" secondItem="J7L-t5-CoO" secondAttribute="trailing" constant="8" symbolic="YES" id="uEy-Ed-7jj"/>
                            <constraint firstItem="QZI-VY-IEC" firstAttribute="baseline" secondItem="KnL-1R-ElL" secondAttribute="firstBaseline" id="uuU-Xd-V2h"/>
                            <constraint firstItem="KnL-1R-ElL" firstAttribute="top" secondItem="QZI-VY-IEC" secondAttribute="top" id="uzE-Wc-lVH"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="width" secondItem="qnZ-eF-0y1" secondAttribute="width" id="v2A-yH-0BE"/>
                            <constraint firstItem="bAJ-6b-wrD" firstAttribute="trailing" secondItem="QZI-VY-IEC" secondAttribute="trailing" id="vOT-PA-m9I"/>
                            <constraint firstItem="bAJ-6b-wrD" firstAttribute="leading" secondItem="QZI-VY-IEC" secondAttribute="leading" id="wsC-o9-qo1"/>
                            <constraint firstItem="sYc-Nk-onc" firstAttribute="baseline" secondItem="J7L-t5-CoO" secondAttribute="firstBaseline" id="x0v-Sk-A55"/>
                            <constraint firstItem="mvV-17-9bU" firstAttribute="baseline" secondItem="PgT-AF-MPG" secondAttribute="baseline" id="xRP-VY-Cdz"/>
                            <constraint firstItem="Vdw-rx-7TE" firstAttribute="top" secondItem="qHX-hS-nbB" secondAttribute="bottom" constant="8" symbolic="YES" id="xYd-VS-mSR"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="height" secondItem="J7L-t5-CoO" secondAttribute="height" id="xlg-KO-0du"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S09-UC-T2x" secondAttribute="bottom" constant="71" id="xsX-6s-cS1"/>
                            <constraint firstItem="OYT-HB-W7q" firstAttribute="leading" secondItem="nRQ-rZ-UPx" secondAttribute="leading" id="xwE-up-YqJ"/>
                            <constraint firstItem="sYc-Nk-onc" firstAttribute="baseline" secondItem="Jrw-71-iVl" secondAttribute="firstBaseline" id="yLW-nt-X5c"/>
                            <constraint firstItem="Vdw-rx-7TE" firstAttribute="leading" secondItem="qHX-hS-nbB" secondAttribute="leading" id="z1a-WT-YLL"/>
                            <constraint firstItem="qnZ-eF-0y1" firstAttribute="baseline" secondItem="psg-3s-mor" secondAttribute="firstBaseline" id="z2k-Lv-hmo"/>
                            <constraint firstItem="Jgb-T8-qLq" firstAttribute="baseline" secondItem="7fv-95-0Uc" secondAttribute="firstBaseline" id="zsT-bd-WaG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5mb-hy-IqD"/>
                                <exclude reference="ZKy-be-rKz"/>
                                <exclude reference="g0N-to-oG3"/>
                                <exclude reference="SMh-XO-r0n"/>
                                <exclude reference="hCb-8w-Z8Z"/>
                            </mask>
                        </variation>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" white="0.13204265510948904" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="display" destination="Vdw-rx-7TE" id="jSH-eE-eOZ"/>
                        <outlet property="displayHistory" destination="qHX-hS-nbB" id="e2L-x6-Obk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="50"/>
        </scene>
    </scenes>
</document>
