<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHX-hS-nbB">
                                <rect key="frame" x="16" y="63" width="568" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bhs-Qc-r6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-rx-7TE">
                                <rect key="frame" x="16" y="95" width="568" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="dWL-8g-pM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkS-4d-FHk">
                                <rect key="frame" x="16" y="225" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAN-b6-u3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-tK-Kk6">
                                <rect key="frame" x="92" y="225" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjG-iQ-LbP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-qj-A53">
                                <rect key="frame" x="168" y="225" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZK-Ft-sHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd4-Jl-6nc">
                                <rect key="frame" x="16" y="303" width="68" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6fR-yK-96g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJw-rJ-uMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sip-Nq-lvh">
                                <rect key="frame" x="92" y="303" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gxl-hk-Eg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-0H-WKP">
                                <rect key="frame" x="168" y="303" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9V-LW-X7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m6-xL-DgR">
                                <rect key="frame" x="16" y="381" width="68" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Opw-iZ-56g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3It-gt-e3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-lB-uXa">
                                <rect key="frame" x="92" y="381" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TkL-LR-BDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORe-vN-RR7">
                                <rect key="frame" x="168" y="381" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M65-dW-ADC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtV-Tt-gXX">
                                <rect key="frame" x="16" y="459" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRc-A7-TZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3L-is-h93">
                                <rect key="frame" x="92" y="459" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="float:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAV-9l-4mg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go5-Hg-Xlv">
                                <rect key="frame" x="168" y="459" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↵">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1J-7I-JZ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD7-5N-rw4">
                                <rect key="frame" x="244" y="381" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMd-m1-oWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6q-lo-XN5">
                                <rect key="frame" x="244" y="303" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4QE-U7-ZVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT3-ai-8aF">
                                <rect key="frame" x="244" y="225" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAN-ES-N0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leH-Dt-s8w">
                                <rect key="frame" x="244" y="459" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAG-kI-bjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW4-Se-y7F">
                                <rect key="frame" x="320" y="459" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4A-Qw-S8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWz-bC-46i">
                                <rect key="frame" x="320" y="225" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="weT-bq-rTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCu-fR-ZfY">
                                <rect key="frame" x="320" y="303" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQS-MW-cbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKi-s4-3Uj">
                                <rect key="frame" x="320" y="381" width="68" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oow-LL-q7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK2-XZ-OSI">
                                <rect key="frame" x="320" y="157" width="68" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="w0b-Xk-mQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwK-BP-zUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O6-pH-C5Z">
                                <rect key="frame" x="244" y="157" width="68" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="3eA-Zq-JVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="␡">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01o-j4-J5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWb-P8-yTO">
                                <rect key="frame" x="16" y="157" width="68" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WC3-iQ-Rlc"/>
                                    <constraint firstAttribute="width" constant="68" id="xil-ee-6NO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3r0-Jq-xdP">
                                <rect key="frame" x="92" y="157" width="68" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="lDj-Np-wz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwQ-Hb-rRr">
                                <rect key="frame" x="168" y="157" width="68" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="rCs-MI-EzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ᐩ/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MiP-gL-qxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sip-Nq-lvh" firstAttribute="leading" secondItem="Dd4-Jl-6nc" secondAttribute="trailing" constant="8" symbolic="YES" id="0BH-jp-Svj"/>
                            <constraint firstItem="CtV-Tt-gXX" firstAttribute="top" secondItem="4m6-xL-DgR" secondAttribute="bottom" constant="8" symbolic="YES" id="14M-dv-cbD"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="1Cl-rz-OS1"/>
                            <constraint firstItem="go5-Hg-Xlv" firstAttribute="top" secondItem="leH-Dt-s8w" secondAttribute="top" id="1aU-2l-Lar"/>
                            <constraint firstItem="Dd4-Jl-6nc" firstAttribute="baseline" secondItem="Sip-Nq-lvh" secondAttribute="baseline" id="2Cf-Ax-NYd"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Fu-yB-WwI"/>
                            <constraint firstItem="go5-Hg-Xlv" firstAttribute="leading" secondItem="K3L-is-h93" secondAttribute="trailing" constant="8" symbolic="YES" id="3Fb-SG-v4Z"/>
                            <constraint firstItem="ORe-vN-RR7" firstAttribute="leading" secondItem="oMM-lB-uXa" secondAttribute="trailing" constant="8" symbolic="YES" id="3Wh-GV-Ncx"/>
                            <constraint firstItem="kkS-4d-FHk" firstAttribute="top" secondItem="EgO-tK-Kk6" secondAttribute="top" id="4f1-lW-md9"/>
                            <constraint firstItem="oMM-lB-uXa" firstAttribute="leading" secondItem="Sip-Nq-lvh" secondAttribute="leading" id="4jm-qf-r8h"/>
                            <constraint firstItem="ORe-vN-RR7" firstAttribute="leading" secondItem="go5-Hg-Xlv" secondAttribute="leading" id="5Cs-MT-QbS"/>
                            <constraint firstItem="K3L-is-h93" firstAttribute="baseline" secondItem="CtV-Tt-gXX" secondAttribute="baseline" id="5dW-vT-XtA"/>
                            <constraint firstItem="Dd4-Jl-6nc" firstAttribute="leading" secondItem="kkS-4d-FHk" secondAttribute="leading" id="5xm-dS-ngt"/>
                            <constraint firstItem="K3L-is-h93" firstAttribute="leading" secondItem="CtV-Tt-gXX" secondAttribute="trailing" constant="8" symbolic="YES" id="6Iq-Gg-Z0K"/>
                            <constraint firstItem="LT3-ai-8aF" firstAttribute="baseline" secondItem="OWz-bC-46i" secondAttribute="firstBaseline" id="6LG-En-Jee"/>
                            <constraint firstItem="Sip-Nq-lvh" firstAttribute="baseline" secondItem="c6d-0H-WKP" secondAttribute="firstBaseline" id="6d4-38-qdp"/>
                            <constraint firstItem="iK2-XZ-OSI" firstAttribute="trailing" secondItem="OWz-bC-46i" secondAttribute="trailing" id="6nC-vG-uZ9"/>
                            <constraint firstItem="4m6-xL-DgR" firstAttribute="leading" secondItem="CtV-Tt-gXX" secondAttribute="leading" id="7h5-hE-0rZ"/>
                            <constraint firstItem="Dd4-Jl-6nc" firstAttribute="baseline" secondItem="Sip-Nq-lvh" secondAttribute="firstBaseline" id="7hZ-XH-sg9"/>
                            <constraint firstItem="oMM-lB-uXa" firstAttribute="leading" secondItem="4m6-xL-DgR" secondAttribute="trailing" constant="8" symbolic="YES" id="7te-SQ-3bM"/>
                            <constraint firstItem="TKi-s4-3Uj" firstAttribute="leading" secondItem="WCu-fR-ZfY" secondAttribute="leading" id="8K4-dB-rIV"/>
                            <constraint firstItem="oMM-lB-uXa" firstAttribute="leading" secondItem="K3L-is-h93" secondAttribute="leading" id="8te-fc-x2G"/>
                            <constraint firstItem="LT3-ai-8aF" firstAttribute="top" secondItem="vhf-qj-A53" secondAttribute="top" id="9aQ-bI-2z8"/>
                            <constraint firstItem="3r0-Jq-xdP" firstAttribute="firstBaseline" secondItem="ZwQ-Hb-rRr" secondAttribute="firstBaseline" id="ASg-3b-dlZ"/>
                            <constraint firstItem="ORe-vN-RR7" firstAttribute="top" secondItem="jD7-5N-rw4" secondAttribute="top" id="Bms-76-eZZ"/>
                            <constraint firstItem="6O6-pH-C5Z" firstAttribute="leading" secondItem="ZwQ-Hb-rRr" secondAttribute="trailing" constant="8" symbolic="YES" id="Ck0-o9-pOB"/>
                            <constraint firstItem="iK2-XZ-OSI" firstAttribute="leading" secondItem="6O6-pH-C5Z" secondAttribute="trailing" constant="8" symbolic="YES" id="D4D-de-2l5"/>
                            <constraint firstItem="jD7-5N-rw4" firstAttribute="leading" secondItem="leH-Dt-s8w" secondAttribute="leading" id="DRW-eu-Mio"/>
                            <constraint firstItem="6O6-pH-C5Z" firstAttribute="baseline" secondItem="iK2-XZ-OSI" secondAttribute="firstBaseline" id="Dlh-PO-w3R"/>
                            <constraint firstItem="S6q-lo-XN5" firstAttribute="leading" secondItem="jD7-5N-rw4" secondAttribute="leading" id="EKt-IZ-ZuX"/>
                            <constraint firstItem="3r0-Jq-xdP" firstAttribute="bottom" secondItem="uWb-P8-yTO" secondAttribute="bottom" id="GAG-11-mhM"/>
                            <constraint firstItem="c6d-0H-WKP" firstAttribute="leading" secondItem="Sip-Nq-lvh" secondAttribute="trailing" constant="8" symbolic="YES" id="GeO-Fg-9KR"/>
                            <constraint firstItem="jD7-5N-rw4" firstAttribute="baseline" secondItem="TKi-s4-3Uj" secondAttribute="firstBaseline" id="HI8-Bz-852"/>
                            <constraint firstItem="oMM-lB-uXa" firstAttribute="baseline" secondItem="4m6-xL-DgR" secondAttribute="baseline" id="IPT-UR-3GX"/>
                            <constraint firstItem="kkS-4d-FHk" firstAttribute="baseline" secondItem="EgO-tK-Kk6" secondAttribute="firstBaseline" id="Imn-Th-USA"/>
                            <constraint firstItem="iK2-XZ-OSI" firstAttribute="leading" secondItem="LT3-ai-8aF" secondAttribute="trailing" constant="8" symbolic="YES" id="Ioe-ed-psC"/>
                            <constraint firstItem="4m6-xL-DgR" firstAttribute="baseline" secondItem="oMM-lB-uXa" secondAttribute="firstBaseline" id="JUi-9D-pic"/>
                            <constraint firstItem="uWb-P8-yTO" firstAttribute="baseline" secondItem="ZwQ-Hb-rRr" secondAttribute="baseline" id="JZx-Ma-DMO"/>
                            <constraint firstItem="S6q-lo-XN5" firstAttribute="top" secondItem="c6d-0H-WKP" secondAttribute="top" id="JgV-iS-MeT"/>
                            <constraint firstItem="LT3-ai-8aF" firstAttribute="leading" secondItem="6O6-pH-C5Z" secondAttribute="leading" id="KBC-sV-wbH"/>
                            <constraint firstItem="Dd4-Jl-6nc" firstAttribute="top" secondItem="Sip-Nq-lvh" secondAttribute="top" id="KPJ-7Q-bRZ"/>
                            <constraint firstItem="K3L-is-h93" firstAttribute="baseline" secondItem="go5-Hg-Xlv" secondAttribute="firstBaseline" id="KoX-c6-3u7"/>
                            <constraint firstItem="leH-Dt-s8w" firstAttribute="baseline" secondItem="tW4-Se-y7F" secondAttribute="firstBaseline" id="LJg-Jv-R3S"/>
                            <constraint firstItem="Sip-Nq-lvh" firstAttribute="baseline" secondItem="Dd4-Jl-6nc" secondAttribute="firstBaseline" id="Lxp-fC-7Tb"/>
                            <constraint firstItem="iK2-XZ-OSI" firstAttribute="top" secondItem="6O6-pH-C5Z" secondAttribute="top" id="Mfu-II-IFB"/>
                            <constraint firstItem="uWb-P8-yTO" firstAttribute="leading" secondItem="kkS-4d-FHk" secondAttribute="leading" id="Mlb-Va-Xth"/>
                            <constraint firstItem="3r0-Jq-xdP" firstAttribute="firstBaseline" secondItem="uWb-P8-yTO" secondAttribute="firstBaseline" id="Ngl-dm-wcF"/>
                            <constraint firstItem="3r0-Jq-xdP" firstAttribute="leading" secondItem="kkS-4d-FHk" secondAttribute="trailing" constant="8" symbolic="YES" id="OAy-X0-BQx"/>
                            <constraint firstItem="oMM-lB-uXa" firstAttribute="top" secondItem="ORe-vN-RR7" secondAttribute="top" id="Okj-PF-ihq"/>
                            <constraint firstItem="WCu-fR-ZfY" firstAttribute="top" secondItem="S6q-lo-XN5" secondAttribute="top" id="PJt-Qv-xnY"/>
                            <constraint firstItem="EgO-tK-Kk6" firstAttribute="leading" secondItem="Sip-Nq-lvh" secondAttribute="leading" id="QpP-hl-gG1"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="leading" secondItem="Vdw-rx-7TE" secondAttribute="leading" id="RZY-p6-swD"/>
                            <constraint firstItem="OWz-bC-46i" firstAttribute="baseline" secondItem="LT3-ai-8aF" secondAttribute="baseline" id="Rkf-FR-9ck"/>
                            <constraint firstItem="uWb-P8-yTO" firstAttribute="baseline" secondItem="3r0-Jq-xdP" secondAttribute="baseline" id="SYh-Vt-qD3"/>
                            <constraint firstItem="c6d-0H-WKP" firstAttribute="baseline" secondItem="S6q-lo-XN5" secondAttribute="baseline" id="TSe-Xp-hOL"/>
                            <constraint firstItem="K3L-is-h93" firstAttribute="baseline" secondItem="go5-Hg-Xlv" secondAttribute="baseline" id="TV9-3F-ZVq"/>
                            <constraint firstItem="EgO-tK-Kk6" firstAttribute="baseline" secondItem="kkS-4d-FHk" secondAttribute="baseline" id="TZl-42-FoG"/>
                            <constraint firstItem="vhf-qj-A53" firstAttribute="baseline" secondItem="LT3-ai-8aF" secondAttribute="firstBaseline" id="Tcr-Nt-JWF"/>
                            <constraint firstItem="c6d-0H-WKP" firstAttribute="baseline" secondItem="S6q-lo-XN5" secondAttribute="firstBaseline" id="Tdy-7d-21W"/>
                            <constraint firstItem="tW4-Se-y7F" firstAttribute="leading" secondItem="leH-Dt-s8w" secondAttribute="trailing" constant="8" symbolic="YES" id="Thw-Ef-ydA"/>
                            <constraint firstItem="leH-Dt-s8w" firstAttribute="leading" secondItem="go5-Hg-Xlv" secondAttribute="trailing" constant="8" symbolic="YES" id="Tjd-h4-nKd"/>
                            <constraint firstItem="3r0-Jq-xdP" firstAttribute="leading" secondItem="EgO-tK-Kk6" secondAttribute="leading" id="UHN-iE-aCg"/>
                            <constraint firstItem="vhf-qj-A53" firstAttribute="leading" secondItem="c6d-0H-WKP" secondAttribute="leading" id="UZE-Ux-pph"/>
                            <constraint firstItem="vhf-qj-A53" firstAttribute="baseline" secondItem="LT3-ai-8aF" secondAttribute="baseline" id="WiS-qr-Svt"/>
                            <constraint firstItem="K3L-is-h93" firstAttribute="top" secondItem="go5-Hg-Xlv" secondAttribute="top" id="XuF-8a-J5Y"/>
                            <constraint firstItem="iK2-XZ-OSI" firstAttribute="baseline" secondItem="6O6-pH-C5Z" secondAttribute="firstBaseline" id="YZm-t9-63j"/>
                            <constraint firstItem="Vdw-rx-7TE" firstAttribute="leading" secondItem="uWb-P8-yTO" secondAttribute="leading" id="Yr7-mt-LQh"/>
                            <constraint firstItem="Sip-Nq-lvh" firstAttribute="baseline" secondItem="c6d-0H-WKP" secondAttribute="baseline" id="ZkK-PU-nvf"/>
                            <constraint firstItem="EgO-tK-Kk6" firstAttribute="baseline" secondItem="kkS-4d-FHk" secondAttribute="firstBaseline" id="aGT-c5-EM6"/>
                            <constraint firstItem="LT3-ai-8aF" firstAttribute="top" secondItem="OWz-bC-46i" secondAttribute="top" id="aPQ-iB-7Hm"/>
                            <constraint firstItem="OWz-bC-46i" firstAttribute="trailing" secondItem="WCu-fR-ZfY" secondAttribute="trailing" id="ab2-09-Mhu"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="trailing" secondItem="Vdw-rx-7TE" secondAttribute="trailing" id="akm-rW-DL7"/>
                            <constraint firstItem="EgO-tK-Kk6" firstAttribute="top" secondItem="vhf-qj-A53" secondAttribute="top" id="b4A-5d-RCZ"/>
                            <constraint firstItem="Dd4-Jl-6nc" firstAttribute="top" secondItem="kkS-4d-FHk" secondAttribute="bottom" constant="8" symbolic="YES" id="bRn-S1-jsZ"/>
                            <constraint firstItem="Dd4-Jl-6nc" firstAttribute="leading" secondItem="4m6-xL-DgR" secondAttribute="leading" id="bd4-Bp-e2Y"/>
                            <constraint firstItem="4m6-xL-DgR" firstAttribute="top" secondItem="Dd4-Jl-6nc" secondAttribute="bottom" constant="8" symbolic="YES" id="biY-Kr-9ir"/>
                            <constraint firstItem="ZwQ-Hb-rRr" firstAttribute="top" secondItem="3r0-Jq-xdP" secondAttribute="top" id="bmp-Pe-Ybw"/>
                            <constraint firstItem="LT3-ai-8aF" firstAttribute="leading" secondItem="S6q-lo-XN5" secondAttribute="leading" id="btU-fx-ja3"/>
                            <constraint firstItem="jD7-5N-rw4" firstAttribute="leading" secondItem="ORe-vN-RR7" secondAttribute="trailing" constant="8" symbolic="YES" id="cDY-NW-igW"/>
                            <constraint firstItem="ZwQ-Hb-rRr" firstAttribute="leading" secondItem="EgO-tK-Kk6" secondAttribute="trailing" constant="8" symbolic="YES" id="cxx-Ua-2lz"/>
                            <constraint firstItem="S6q-lo-XN5" firstAttribute="baseline" secondItem="WCu-fR-ZfY" secondAttribute="firstBaseline" id="d1V-bl-tkn"/>
                            <constraint firstItem="S6q-lo-XN5" firstAttribute="leading" secondItem="c6d-0H-WKP" secondAttribute="trailing" constant="8" symbolic="YES" id="dF8-uV-y71"/>
                            <constraint firstItem="K3L-is-h93" firstAttribute="baseline" secondItem="CtV-Tt-gXX" secondAttribute="firstBaseline" id="dHm-fz-WqB"/>
                            <constraint firstItem="uWb-P8-yTO" firstAttribute="firstBaseline" secondItem="ZwQ-Hb-rRr" secondAttribute="firstBaseline" id="dN0-lC-Q9g"/>
                            <constraint firstItem="oMM-lB-uXa" firstAttribute="baseline" secondItem="ORe-vN-RR7" secondAttribute="firstBaseline" id="eNX-jx-uMc"/>
                            <constraint firstItem="Vdw-rx-7TE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ebf-r4-ptX"/>
                            <constraint firstItem="Dd4-Jl-6nc" firstAttribute="top" secondItem="uWb-P8-yTO" secondAttribute="bottom" constant="76" id="fJE-qM-a1a"/>
                            <constraint firstItem="K3L-is-h93" firstAttribute="top" secondItem="CtV-Tt-gXX" secondAttribute="top" id="fPL-7k-ag6"/>
                            <constraint firstItem="Vdw-rx-7TE" firstAttribute="top" secondItem="qHX-hS-nbB" secondAttribute="bottom" constant="8" id="fif-me-Pqc"/>
                            <constraint firstItem="4m6-xL-DgR" firstAttribute="top" secondItem="oMM-lB-uXa" secondAttribute="top" id="gbX-4U-4GX"/>
                            <constraint firstItem="leH-Dt-s8w" firstAttribute="baseline" secondItem="tW4-Se-y7F" secondAttribute="baseline" id="gw6-Vy-tPX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CtV-Tt-gXX" secondAttribute="bottom" constant="71" id="i7o-gC-Q7n"/>
                            <constraint firstItem="TKi-s4-3Uj" firstAttribute="leading" secondItem="jD7-5N-rw4" secondAttribute="trailing" constant="8" symbolic="YES" id="iHH-3p-AGY"/>
                            <constraint firstItem="3r0-Jq-xdP" firstAttribute="top" secondItem="uWb-P8-yTO" secondAttribute="top" id="iQX-YN-px3"/>
                            <constraint firstItem="leH-Dt-s8w" firstAttribute="baseline" secondItem="go5-Hg-Xlv" secondAttribute="baseline" id="ive-0A-fVg"/>
                            <constraint firstItem="TKi-s4-3Uj" firstAttribute="trailing" secondItem="WCu-fR-ZfY" secondAttribute="trailing" id="j69-qf-wtg"/>
                            <constraint firstItem="CtV-Tt-gXX" firstAttribute="baseline" secondItem="K3L-is-h93" secondAttribute="firstBaseline" id="k1q-tO-rg5"/>
                            <constraint firstItem="oMM-lB-uXa" firstAttribute="baseline" secondItem="ORe-vN-RR7" secondAttribute="baseline" id="kNy-9Z-kr2"/>
                            <constraint firstItem="TKi-s4-3Uj" firstAttribute="trailing" secondItem="tW4-Se-y7F" secondAttribute="trailing" id="kOa-Gm-oYP"/>
                            <constraint firstItem="kkS-4d-FHk" firstAttribute="top" secondItem="Vdw-rx-7TE" secondAttribute="bottom" constant="76" id="l1t-Lo-atV"/>
                            <constraint firstItem="Sip-Nq-lvh" firstAttribute="top" secondItem="c6d-0H-WKP" secondAttribute="top" id="ljQ-P2-LcS"/>
                            <constraint firstItem="go5-Hg-Xlv" firstAttribute="baseline" secondItem="leH-Dt-s8w" secondAttribute="firstBaseline" id="lri-Fj-MBh"/>
                            <constraint firstItem="TKi-s4-3Uj" firstAttribute="leading" secondItem="tW4-Se-y7F" secondAttribute="leading" id="mDF-hu-8wI"/>
                            <constraint firstItem="ORe-vN-RR7" firstAttribute="baseline" secondItem="jD7-5N-rw4" secondAttribute="firstBaseline" id="n4e-pN-8bi"/>
                            <constraint firstItem="3r0-Jq-xdP" firstAttribute="leading" secondItem="uWb-P8-yTO" secondAttribute="trailing" constant="8" symbolic="YES" id="nHU-OW-yGB"/>
                            <constraint firstItem="uWb-P8-yTO" firstAttribute="top" secondItem="Vdw-rx-7TE" secondAttribute="bottom" constant="8" id="nox-ru-L7n"/>
                            <constraint firstItem="WCu-fR-ZfY" firstAttribute="leading" secondItem="OWz-bC-46i" secondAttribute="leading" id="nz0-Ux-RhB"/>
                            <constraint firstItem="ORe-vN-RR7" firstAttribute="baseline" secondItem="jD7-5N-rw4" secondAttribute="baseline" id="oLC-Yw-mit"/>
                            <constraint firstItem="ZwQ-Hb-rRr" firstAttribute="leading" secondItem="3r0-Jq-xdP" secondAttribute="trailing" constant="8" symbolic="YES" id="orI-70-G5t"/>
                            <constraint firstItem="ORe-vN-RR7" firstAttribute="leading" secondItem="c6d-0H-WKP" secondAttribute="leading" id="pH6-tF-XMQ"/>
                            <constraint firstItem="3r0-Jq-xdP" firstAttribute="baseline" secondItem="ZwQ-Hb-rRr" secondAttribute="baseline" id="prD-N2-yqa"/>
                            <constraint firstItem="WCu-fR-ZfY" firstAttribute="baseline" secondItem="S6q-lo-XN5" secondAttribute="baseline" id="pv9-o8-oCk"/>
                            <constraint firstItem="3r0-Jq-xdP" firstAttribute="bottom" secondItem="ZwQ-Hb-rRr" secondAttribute="bottom" id="qKS-Lh-4w7"/>
                            <constraint firstItem="6O6-pH-C5Z" firstAttribute="top" secondItem="ZwQ-Hb-rRr" secondAttribute="top" id="r9T-82-A00"/>
                            <constraint firstItem="6O6-pH-C5Z" firstAttribute="leading" secondItem="vhf-qj-A53" secondAttribute="trailing" constant="8" symbolic="YES" id="tPn-Oj-0TD"/>
                            <constraint firstItem="OWz-bC-46i" firstAttribute="leading" secondItem="iK2-XZ-OSI" secondAttribute="leading" id="tfa-ms-hK2"/>
                            <constraint firstItem="WCu-fR-ZfY" firstAttribute="leading" secondItem="S6q-lo-XN5" secondAttribute="trailing" constant="8" symbolic="YES" id="tyb-Ox-Kjr"/>
                            <constraint firstItem="EgO-tK-Kk6" firstAttribute="baseline" secondItem="vhf-qj-A53" secondAttribute="baseline" id="uQ0-qd-A0W"/>
                            <constraint firstItem="jD7-5N-rw4" firstAttribute="top" secondItem="TKi-s4-3Uj" secondAttribute="top" id="vv1-uf-W2s"/>
                            <constraint firstItem="ZwQ-Hb-rRr" firstAttribute="bottom" secondItem="6O6-pH-C5Z" secondAttribute="bottom" id="wIB-DR-crS"/>
                            <constraint firstItem="TKi-s4-3Uj" firstAttribute="baseline" secondItem="jD7-5N-rw4" secondAttribute="baseline" id="xRS-IL-85v"/>
                            <constraint firstItem="EgO-tK-Kk6" firstAttribute="baseline" secondItem="vhf-qj-A53" secondAttribute="firstBaseline" id="ykF-ak-sQ5"/>
                            <constraint firstItem="leH-Dt-s8w" firstAttribute="top" secondItem="tW4-Se-y7F" secondAttribute="top" id="ypK-c8-b3x"/>
                            <constraint firstItem="oMM-lB-uXa" firstAttribute="baseline" secondItem="4m6-xL-DgR" secondAttribute="firstBaseline" id="zQ3-Ea-PGr"/>
                            <constraint firstItem="vhf-qj-A53" firstAttribute="leading" secondItem="ZwQ-Hb-rRr" secondAttribute="leading" id="zWX-FD-FTv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Vdw-rx-7TE" id="jSH-eE-eOZ"/>
                        <outlet property="displayHistory" destination="qHX-hS-nbB" id="e2L-x6-Obk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="50"/>
        </scene>
    </scenes>
</document>
