<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHX-hS-nbB">
                                <rect key="frame" x="16" y="63" width="568" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="V9l-pz-VsN"/>
                                    <constraint firstAttribute="height" constant="24" id="eIo-n9-Kh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.25384922450000003" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V9l-pz-VsN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-rx-7TE">
                                <rect key="frame" x="16" y="95" width="568" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9aI-uk-yGu"/>
                                    <constraint firstAttribute="height" constant="54" id="L1B-ea-om1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.25384922450000003" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9aI-uk-yGu"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrw-71-iVl">
                                <rect key="frame" x="24" y="268" width="104" height="103"/>
                                <color key="backgroundColor" red="0.4395358144" green="0.83031655130000004" blue="0.93578603319999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Hh-rr-WiH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqt-gD-Xzv">
                                <rect key="frame" x="24" y="157" width="104" height="103"/>
                                <color key="backgroundColor" red="0.43953581441741885" green="0.83031655130459747" blue="0.93578603316326525" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDq-gd-BL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgT-AF-MPG">
                                <rect key="frame" x="248" y="157" width="104" height="103"/>
                                <color key="backgroundColor" red="0.43953581441741885" green="0.83031655130459747" blue="0.93578603316326525" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tb6-SW-k0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1Y-6k-vlD">
                                <rect key="frame" x="136" y="157" width="104" height="103"/>
                                <color key="backgroundColor" red="0.43953581441741885" green="0.83031655130459747" blue="0.93578603316326525" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ki-YK-i9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYc-Nk-onc">
                                <rect key="frame" x="136" y="268" width="104" height="103"/>
                                <color key="backgroundColor" red="0.4395358144" green="0.83031655130000004" blue="0.93578603319999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOm-Wu-Trf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7L-t5-CoO">
                                <rect key="frame" x="248" y="268" width="104" height="103"/>
                                <color key="backgroundColor" red="0.4395358144" green="0.83031655130000004" blue="0.93578603319999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yeo-SB-2O0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnL-1R-ElL">
                                <rect key="frame" x="248" y="379" width="104" height="102"/>
                                <color key="backgroundColor" red="0.4395358144" green="0.83031655130000004" blue="0.93578603319999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txU-a9-YQi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H7-fG-a3j">
                                <rect key="frame" x="248" y="489" width="104" height="103"/>
                                <color key="backgroundColor" red="0.4395358144" green="0.83031655130000004" blue="0.93578603319999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↵">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPO-7m-PrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAJ-6b-wrD">
                                <rect key="frame" x="136" y="489" width="104" height="103"/>
                                <color key="backgroundColor" red="0.4395358144" green="0.83031655130000004" blue="0.93578603319999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="float:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yb-GY-vR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S09-UC-T2x">
                                <rect key="frame" x="24" y="489" width="104" height="103"/>
                                <color key="backgroundColor" red="0.4395358144" green="0.83031655130000004" blue="0.93578603319999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4J8-bM-Ubg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwX-xL-WAy">
                                <rect key="frame" x="248" y="157" width="104" height="103"/>
                                <color key="backgroundColor" red="0.43953581441741885" green="0.83031655130459747" blue="0.93578603316326525" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ᐩ/-">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gB-Xl-wlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXb-oe-sT9">
                                <rect key="frame" x="24" y="157" width="104" height="103"/>
                                <color key="backgroundColor" red="0.43953581441741885" green="0.83031655130459747" blue="0.93578603316326525" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9r-2q-QO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZI-VY-IEC">
                                <rect key="frame" x="136" y="379" width="104" height="102"/>
                                <color key="backgroundColor" red="0.4395358144" green="0.83031655130000004" blue="0.93578603319999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXV-tf-ckR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nr-qY-nNf">
                                <rect key="frame" x="24" y="379" width="104" height="102"/>
                                <color key="backgroundColor" red="0.4395358144" green="0.83031655130000004" blue="0.93578603319999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMr-yz-v0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4X-dj-wOr">
                                <rect key="frame" x="136" y="157" width="104" height="103"/>
                                <color key="backgroundColor" red="0.43953581441741885" green="0.83031655130459747" blue="0.93578603316326525" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAg-dP-2Bt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnZ-eF-0y1">
                                <rect key="frame" x="360" y="379" width="104" height="102"/>
                                <color key="backgroundColor" red="0.43953581441741885" green="0.83031655130459747" blue="0.93578603316326525" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9X-Y3-pv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovc-Eu-ktJ">
                                <rect key="frame" x="360" y="489" width="104" height="103"/>
                                <color key="backgroundColor" red="0.43953581441741885" green="0.83031655130459747" blue="0.93578603316326525" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmG-3v-yoq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW0-e8-eif">
                                <rect key="frame" x="360" y="268" width="104" height="103"/>
                                <color key="backgroundColor" red="0.43953581441741885" green="0.83031655130459747" blue="0.93578603316326525" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZW5-GZ-EPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvV-17-9bU">
                                <rect key="frame" x="360" y="157" width="104" height="103"/>
                                <color key="backgroundColor" red="0.43953581441741885" green="0.83031655130459747" blue="0.93578603316326525" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USJ-Zt-Elm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-T8-qLq">
                                <rect key="frame" x="360" y="157" width="104" height="103"/>
                                <color key="backgroundColor" red="0.43953581441741885" green="0.83031655130459747" blue="0.93578603316326525" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="␡">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09f-mO-yh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYT-HB-W7q">
                                <rect key="frame" x="472" y="268" width="104" height="103"/>
                                <color key="backgroundColor" red="0.43953581441741885" green="0.83031655130459747" blue="0.93578603316326525" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsw-lo-DRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-rZ-UPx">
                                <rect key="frame" x="472" y="157" width="104" height="103"/>
                                <color key="backgroundColor" red="0.43953581441741885" green="0.83031655130459747" blue="0.93578603316326525" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fd1-qW-QKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fv-95-0Uc">
                                <rect key="frame" x="472" y="157" width="104" height="103"/>
                                <color key="backgroundColor" red="0.43953581441741885" green="0.83031655130459747" blue="0.93578603316326525" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmG-od-Y0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-fI-Cki">
                                <rect key="frame" x="472" y="489" width="104" height="103"/>
                                <color key="backgroundColor" red="0.43953581441741885" green="0.83031655130459747" blue="0.93578603316326525" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ys-ka-WE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psg-3s-mor">
                                <rect key="frame" x="472" y="379" width="104" height="102"/>
                                <color key="backgroundColor" red="0.43953581441741885" green="0.83031655130459747" blue="0.93578603316326525" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="0.25384922445255476" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMa-lK-kJp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="Jrw-71-iVl" secondAttribute="height" id="1nY-a6-4SK"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="7fv-95-0Uc" secondAttribute="width" id="3IR-Yr-A3P"/>
                            <constraint firstItem="J7L-t5-CoO" firstAttribute="top" secondItem="PgT-AF-MPG" secondAttribute="bottom" constant="8" id="3Ri-TH-T72"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="QZI-VY-IEC" secondAttribute="width" id="4eJ-l1-1Cu"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="bAJ-6b-wrD" secondAttribute="height" id="5Xn-z7-Caf"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="5mb-hy-IqD"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="KnL-1R-ElL" secondAttribute="height" id="7xG-Sv-PtX"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="J7L-t5-CoO" secondAttribute="height" id="82E-1N-2FZ"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="psg-3s-mor" secondAttribute="height" id="8AO-f7-zDg"/>
                            <constraint firstItem="sYc-Nk-onc" firstAttribute="top" secondItem="n1Y-6k-vlD" secondAttribute="bottom" constant="8" id="8Qe-b3-bt9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="psg-3s-mor" secondAttribute="trailing" constant="8" id="8an-zN-1UO"/>
                            <constraint firstItem="uqt-gD-Xzv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9Va-lg-pzP"/>
                            <constraint firstItem="PgT-AF-MPG" firstAttribute="top" secondItem="Vdw-rx-7TE" secondAttribute="bottom" constant="8" id="AUt-oa-a1T"/>
                            <constraint firstItem="hW0-e8-eif" firstAttribute="top" secondItem="mvV-17-9bU" secondAttribute="bottom" constant="8" id="B7a-hW-P2g"/>
                            <constraint firstItem="S09-UC-T2x" firstAttribute="top" secondItem="6nr-qY-nNf" secondAttribute="bottom" constant="8" id="Bs4-Jb-Wn6"/>
                            <constraint firstItem="6nr-qY-nNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CdZ-uz-Xmo"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DMZ-CZ-0gJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nRQ-rZ-UPx" secondAttribute="trailing" constant="8" id="Dfv-LA-ZXN"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dk7-DU-m1w"/>
                            <constraint firstItem="Jgb-T8-qLq" firstAttribute="top" secondItem="Vdw-rx-7TE" secondAttribute="bottom" constant="8" id="F1k-aT-ARa"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="S09-UC-T2x" secondAttribute="width" id="F8A-DY-q6U"/>
                            <constraint firstItem="nRQ-rZ-UPx" firstAttribute="top" secondItem="Vdw-rx-7TE" secondAttribute="bottom" constant="8" id="FAS-lu-JTW"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="J7L-t5-CoO" secondAttribute="width" id="FOl-oX-g6Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ewh-fI-Cki" secondAttribute="trailing" constant="8" id="FP1-1r-1ub"/>
                            <constraint firstItem="Ovc-Eu-ktJ" firstAttribute="leading" secondItem="7H7-fG-a3j" secondAttribute="trailing" constant="8" id="FjB-Wv-III"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="uqt-gD-Xzv" secondAttribute="height" id="G4i-Jn-T7c"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="PgT-AF-MPG" secondAttribute="width" id="G6U-or-fyL"/>
                            <constraint firstItem="OYT-HB-W7q" firstAttribute="top" secondItem="7fv-95-0Uc" secondAttribute="bottom" constant="8" id="IHy-N0-2vb"/>
                            <constraint firstItem="Jrw-71-iVl" firstAttribute="top" secondItem="kXb-oe-sT9" secondAttribute="bottom" constant="8" id="Ik0-f3-ayJ"/>
                            <constraint firstAttribute="trailing" secondItem="qHX-hS-nbB" secondAttribute="trailing" constant="16" id="IyJ-Oh-v0B"/>
                            <constraint firstItem="6nr-qY-nNf" firstAttribute="top" secondItem="Jrw-71-iVl" secondAttribute="bottom" constant="8" id="Jbw-i5-7SE"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="hW0-e8-eif" secondAttribute="height" id="K0X-6d-rfj"/>
                            <constraint firstItem="S09-UC-T2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KCi-40-Ais"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="top" secondItem="Vdw-rx-7TE" secondAttribute="bottom" constant="8" id="KLo-EN-mom"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="Ovc-Eu-ktJ" secondAttribute="height" id="LFs-EB-Q9U"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="kXb-oe-sT9" secondAttribute="height" id="MTm-R9-EPt"/>
                            <constraint firstItem="hW0-e8-eif" firstAttribute="leading" secondItem="J7L-t5-CoO" secondAttribute="trailing" constant="8" id="NDc-0N-tEE"/>
                            <constraint firstItem="mvV-17-9bU" firstAttribute="top" secondItem="Vdw-rx-7TE" secondAttribute="bottom" constant="8" id="PeK-5i-Qq8"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="Jgb-T8-qLq" secondAttribute="width" id="Q0B-aK-hcb"/>
                            <constraint firstItem="J4X-dj-wOr" firstAttribute="leading" secondItem="kXb-oe-sT9" secondAttribute="trailing" constant="8" id="RuQ-vW-pvP"/>
                            <constraint firstAttribute="bottom" secondItem="Vdw-rx-7TE" secondAttribute="bottom" constant="451" id="SMh-XO-r0n"/>
                            <constraint firstItem="bAJ-6b-wrD" firstAttribute="top" secondItem="QZI-VY-IEC" secondAttribute="bottom" constant="8" id="TDH-i9-lhC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OYT-HB-W7q" secondAttribute="trailing" constant="8" id="Tiz-oq-9zT"/>
                            <constraint firstItem="Jgb-T8-qLq" firstAttribute="leading" secondItem="RwX-xL-WAy" secondAttribute="trailing" constant="8" id="TjM-IQ-aEQ"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="RwX-xL-WAy" secondAttribute="width" id="Upv-sW-xVd"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="ewh-fI-Cki" secondAttribute="width" id="V9S-tQ-jTk"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="nRQ-rZ-UPx" secondAttribute="height" id="VDG-EF-oap"/>
                            <constraint firstItem="KnL-1R-ElL" firstAttribute="top" secondItem="J7L-t5-CoO" secondAttribute="bottom" constant="8" id="VIB-GI-GuE"/>
                            <constraint firstItem="QZI-VY-IEC" firstAttribute="top" secondItem="sYc-Nk-onc" secondAttribute="bottom" constant="8" id="VVN-bN-0wV"/>
                            <constraint firstItem="sYc-Nk-onc" firstAttribute="top" secondItem="J4X-dj-wOr" secondAttribute="bottom" constant="8" id="WA6-D6-EZX"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="Jrw-71-iVl" secondAttribute="width" id="Wgu-E5-Sdt"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="top" secondItem="KnL-1R-ElL" secondAttribute="bottom" constant="8" id="WuX-nW-odU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ovc-Eu-ktJ" secondAttribute="bottom" constant="8" id="XCN-E5-5uB"/>
                            <constraint firstItem="kXb-oe-sT9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XMW-RX-4zQ"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="width" secondItem="Vdw-rx-7TE" secondAttribute="width" id="XSU-Nb-SSH"/>
                            <constraint firstItem="Jrw-71-iVl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Xe5-Sr-z2T"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="mvV-17-9bU" secondAttribute="width" id="YDe-YN-7QF"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="ewh-fI-Cki" secondAttribute="height" id="YgW-ZZ-UxN"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="n1Y-6k-vlD" secondAttribute="width" id="ZAQ-w8-tvZ"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="leading" secondItem="Vdw-rx-7TE" secondAttribute="trailing" constant="-568" id="ZKy-be-rKz"/>
                            <constraint firstItem="psg-3s-mor" firstAttribute="top" secondItem="OYT-HB-W7q" secondAttribute="bottom" constant="8" id="ZjE-EB-Zcf"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Zjd-qD-SVA"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="63" id="afb-TL-5al"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="QZI-VY-IEC" secondAttribute="height" id="ant-5h-hSp"/>
                            <constraint firstItem="Vdw-rx-7TE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="b5c-0k-V2q"/>
                            <constraint firstItem="QZI-VY-IEC" firstAttribute="leading" secondItem="6nr-qY-nNf" secondAttribute="trailing" constant="8" id="cCs-S3-vro"/>
                            <constraint firstItem="nRQ-rZ-UPx" firstAttribute="leading" secondItem="mvV-17-9bU" secondAttribute="trailing" constant="8" id="cTo-az-ebY"/>
                            <constraint firstItem="kXb-oe-sT9" firstAttribute="top" secondItem="Vdw-rx-7TE" secondAttribute="bottom" constant="8" id="cel-d1-GPE"/>
                            <constraint firstItem="Ovc-Eu-ktJ" firstAttribute="top" secondItem="qnZ-eF-0y1" secondAttribute="bottom" constant="8" id="dDU-Sc-gLi"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="OYT-HB-W7q" secondAttribute="width" id="dHY-bC-Ahg"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="S09-UC-T2x" secondAttribute="height" id="dVh-6r-VUv"/>
                            <constraint firstItem="7fv-95-0Uc" firstAttribute="leading" secondItem="Jgb-T8-qLq" secondAttribute="trailing" constant="8" id="eJ7-kZ-L5I"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="OYT-HB-W7q" secondAttribute="height" id="f56-uT-cjN"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="leading" secondItem="Vdw-rx-7TE" secondAttribute="leading" id="g0N-to-oG3"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="sYc-Nk-onc" secondAttribute="width" id="gme-n7-U22"/>
                            <constraint firstItem="Vdw-rx-7TE" firstAttribute="top" secondItem="qHX-hS-nbB" secondAttribute="bottom" constant="8" id="hCb-8w-Z8Z"/>
                            <constraint firstItem="qHX-hS-nbB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="iDd-At-NYB"/>
                            <constraint firstItem="Vdw-rx-7TE" firstAttribute="trailing" secondItem="qHX-hS-nbB" secondAttribute="trailing" id="iRZ-14-tQV"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="7fv-95-0Uc" secondAttribute="height" id="ikY-MS-F5d"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="Ovc-Eu-ktJ" secondAttribute="width" id="ikc-Rg-7e7"/>
                            <constraint firstItem="n1Y-6k-vlD" firstAttribute="top" secondItem="Vdw-rx-7TE" secondAttribute="bottom" constant="8" id="j4s-QK-8XR"/>
                            <constraint firstItem="J4X-dj-wOr" firstAttribute="top" secondItem="Vdw-rx-7TE" secondAttribute="bottom" constant="8" id="jKb-db-CBi"/>
                            <constraint firstItem="n1Y-6k-vlD" firstAttribute="leading" secondItem="uqt-gD-Xzv" secondAttribute="trailing" constant="8" id="jg1-rM-Geo"/>
                            <constraint firstItem="psg-3s-mor" firstAttribute="leading" secondItem="qnZ-eF-0y1" secondAttribute="trailing" constant="8" id="jgt-gC-OyZ"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="kXb-oe-sT9" secondAttribute="width" id="jri-BR-z3x"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="RwX-xL-WAy" secondAttribute="height" id="jxa-GU-biW"/>
                            <constraint firstItem="KnL-1R-ElL" firstAttribute="leading" secondItem="QZI-VY-IEC" secondAttribute="trailing" constant="8" id="jxn-N6-n4b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bAJ-6b-wrD" secondAttribute="bottom" constant="8" id="kyV-WA-o5K"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="qnZ-eF-0y1" secondAttribute="width" id="lOa-U5-aGz"/>
                            <constraint firstItem="qnZ-eF-0y1" firstAttribute="top" secondItem="hW0-e8-eif" secondAttribute="bottom" constant="8" id="lRB-AF-1b7"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="bAJ-6b-wrD" secondAttribute="width" id="lUg-AD-kZ2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S09-UC-T2x" secondAttribute="bottom" constant="8" id="lkv-OO-3K6"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="psg-3s-mor" secondAttribute="width" id="llv-nO-Kzv"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="sYc-Nk-onc" secondAttribute="height" id="mCc-zA-ddl"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="J4X-dj-wOr" secondAttribute="height" id="mbA-AO-9lG"/>
                            <constraint firstAttribute="trailing" secondItem="Vdw-rx-7TE" secondAttribute="trailing" constant="16" id="mxn-oX-J1k"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="uqt-gD-Xzv" secondAttribute="width" id="nVr-xO-5Nm"/>
                            <constraint firstItem="qnZ-eF-0y1" firstAttribute="leading" secondItem="KnL-1R-ElL" secondAttribute="trailing" constant="8" id="na5-Au-Ksw"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="J4X-dj-wOr" secondAttribute="width" id="nnl-ug-2gT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ewh-fI-Cki" secondAttribute="bottom" constant="8" id="oH4-ga-SYa"/>
                            <constraint firstItem="bAJ-6b-wrD" firstAttribute="leading" secondItem="S09-UC-T2x" secondAttribute="trailing" constant="8" id="oON-nH-Z2r"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="leading" secondItem="bAJ-6b-wrD" secondAttribute="trailing" constant="8" id="oZb-Vu-Syj"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="nRQ-rZ-UPx" secondAttribute="width" id="oaq-Ef-B5F"/>
                            <constraint firstItem="J7L-t5-CoO" firstAttribute="top" secondItem="RwX-xL-WAy" secondAttribute="bottom" constant="8" id="oxy-ff-JTx"/>
                            <constraint firstItem="7fv-95-0Uc" firstAttribute="top" secondItem="Vdw-rx-7TE" secondAttribute="bottom" constant="8" id="p9o-n9-uw2"/>
                            <constraint firstItem="sYc-Nk-onc" firstAttribute="leading" secondItem="Jrw-71-iVl" secondAttribute="trailing" constant="8" id="pVq-vD-TuM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7fv-95-0Uc" secondAttribute="trailing" constant="8" id="pmp-hg-4uV"/>
                            <constraint firstItem="OYT-HB-W7q" firstAttribute="top" secondItem="nRQ-rZ-UPx" secondAttribute="bottom" constant="8" id="qfz-h0-v2q"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="n1Y-6k-vlD" secondAttribute="height" id="sOP-KL-44r"/>
                            <constraint firstItem="mvV-17-9bU" firstAttribute="leading" secondItem="PgT-AF-MPG" secondAttribute="trailing" constant="8" id="sSK-Af-q7f"/>
                            <constraint firstItem="Jrw-71-iVl" firstAttribute="top" secondItem="uqt-gD-Xzv" secondAttribute="bottom" constant="8" id="sTs-rk-oye"/>
                            <constraint firstItem="ewh-fI-Cki" firstAttribute="top" secondItem="psg-3s-mor" secondAttribute="bottom" constant="8" id="sV9-hc-XgI"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="6nr-qY-nNf" secondAttribute="height" id="tPs-Gd-5h1"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="qnZ-eF-0y1" secondAttribute="height" id="teI-Sm-nDC"/>
                            <constraint firstItem="J7L-t5-CoO" firstAttribute="leading" secondItem="sYc-Nk-onc" secondAttribute="trailing" constant="8" id="trT-yx-Cag"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="6nr-qY-nNf" secondAttribute="width" id="vAB-sX-iAv"/>
                            <constraint firstItem="RwX-xL-WAy" firstAttribute="leading" secondItem="J4X-dj-wOr" secondAttribute="trailing" constant="8" id="vf8-d7-j4b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7H7-fG-a3j" secondAttribute="bottom" constant="8" id="w03-gP-niO"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="hW0-e8-eif" secondAttribute="width" id="w90-1s-88X"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="Jgb-T8-qLq" secondAttribute="height" id="wcI-Uy-mqe"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="PgT-AF-MPG" secondAttribute="height" id="wmq-8W-34p"/>
                            <constraint firstItem="hW0-e8-eif" firstAttribute="top" secondItem="Jgb-T8-qLq" secondAttribute="bottom" constant="8" id="x3z-Ib-cYK"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="height" secondItem="mvV-17-9bU" secondAttribute="height" id="xL6-u1-h0b"/>
                            <constraint firstItem="Vdw-rx-7TE" firstAttribute="top" secondItem="qHX-hS-nbB" secondAttribute="bottom" constant="8" symbolic="YES" id="xYd-VS-mSR"/>
                            <constraint firstItem="OYT-HB-W7q" firstAttribute="leading" secondItem="hW0-e8-eif" secondAttribute="trailing" constant="8" id="xow-Nl-NEt"/>
                            <constraint firstItem="uqt-gD-Xzv" firstAttribute="top" secondItem="Vdw-rx-7TE" secondAttribute="bottom" constant="8" id="xu2-Ot-Vev"/>
                            <constraint firstItem="ewh-fI-Cki" firstAttribute="leading" secondItem="Ovc-Eu-ktJ" secondAttribute="trailing" constant="8" id="y5v-Hd-Y8q"/>
                            <constraint firstItem="7H7-fG-a3j" firstAttribute="width" secondItem="KnL-1R-ElL" secondAttribute="width" id="yeU-Le-xiI"/>
                            <constraint firstItem="Vdw-rx-7TE" firstAttribute="leading" secondItem="qHX-hS-nbB" secondAttribute="leading" id="z1a-WT-YLL"/>
                            <constraint firstItem="PgT-AF-MPG" firstAttribute="leading" secondItem="n1Y-6k-vlD" secondAttribute="trailing" constant="8" id="zkI-aR-2Lq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5mb-hy-IqD"/>
                                <exclude reference="ZKy-be-rKz"/>
                                <exclude reference="g0N-to-oG3"/>
                                <exclude reference="SMh-XO-r0n"/>
                                <exclude reference="hCb-8w-Z8Z"/>
                            </mask>
                        </variation>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" white="0.13204265510948904" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="display" destination="Vdw-rx-7TE" id="jSH-eE-eOZ"/>
                        <outlet property="displayHistory" destination="qHX-hS-nbB" id="e2L-x6-Obk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="50"/>
        </scene>
    </scenes>
</document>
